<!DOCTYPE html>
<html>
<body>
<style>
    h2 {
        font-family: Arial;
    }
</style>


    <h2>
        Summary Stats
    </h2>
    <table border="0" class="dataframe table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>base_attack_1</th>
      <th>base_attack_2</th>
      <th>base_attack_3</th>
      <th>base_attack_4</th>
      <th>base_attack_5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.00000</td>
      <td>0.00000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>median</th>
      <td>1.000000</td>
      <td>2.00000</td>
      <td>3.00000</td>
      <td>4.000000</td>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>3.000000</td>
      <td>4.00000</td>
      <td>6.00000</td>
      <td>8.000000</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.055500</td>
      <td>2.00490</td>
      <td>2.98900</td>
      <td>3.975400</td>
      <td>4.985300</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.924719</td>
      <td>1.19834</td>
      <td>1.46632</td>
      <td>1.766099</td>
      <td>2.122766</td>
    </tr>
    <tr>
      <th>mode</th>
      <td>0.000000</td>
      <td>2.00000</td>
      <td>3.00000</td>
      <td>4.000000</td>
      <td>5.000000</td>
    </tr>
  </tbody>
</table>
    <br>
